<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your name"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your phone number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="22dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="83dp"
        android:text="We do not show your phone number, we need it only for security resons. We will notify you when the item is collected)"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="133dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonCancelNewItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>